<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pollution of the oceans</title>
	</head>
	<body>
		<h1><center><big><i>What is Ocean Pollution?</i></big></center></h1>
		<p>The ocean remains one of the most expansive, mysterious and diverse places on Earth. Unfortunately, it is being threatened by pollution from people on land and from natural causes. Marine life is dying, and as a result the whole oceanic ecosystem is threatened simply by various sources of pollution. If we are to preserve ocean and its natural beauty, drastic measures have to be taken to combat this pollution and keep what we hold most dear.</p>
		<center>
			<img src="img/ocean.jpg" alt="Pollution of the oceans">
			<img src="img/pollution.jpg" alt="Pollution of the oceans" width="600" height="260">
		</center>
		<p>Before, it was assumed that because the ocean was so big, vast and deep, that the effects of dumping trash and litter into the sea would only have minimal consequences. But as we have seen, this has proven to not be the case. While all four oceans have suffered as a result of human consequence for over millennia by now, it has accelerated in the past few decades. 
		<b><a href="http://www.conserve-energy-future.com/effects-of-oil-spills.php"> Oil Spill</a></b>
		, toxic wastes, floating plastic and various other factors have all contributed to the pollution of the ocean.</p>
		<video  src="video.mp4" controls="controls">
		</video>
	</body>
</html>	